@media only screen and (max-width: 1200px) {
    .container {
        max-width: 1050;
        /* padding: 0 20px; */
    }

    .nav-content {
        padding-top: 20px;
    }

    .hero-content {
        width: 85%;
    }
    .bg-hero {
        padding-bottom: 60px;
    }

    .service-content-icon {
        height: 140px;
        width: 140px;
    }

    .service-content-icon img {
        max-width: 60px;
    }

    .service-section {
        margin-top: 50px;
    }

    .about-left-bg {
        margin-left: 50px;
    }

    .about-text {
        padding: 20px 0;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .about-info-content {
        font-size: 12px;
    }

    .event-info-1 h3 {
        font-size: 16px;
    }

    .event-info-1 {
        padding-left: 30px;
    }



}


@media only screen and (max-width: 900px) {
    .container {
        max-width: 820px;
        /* padding: 20px 0; */
    }

    .nav-content-2 ul {
        column-gap: 15px;
    }

    .nav-content {
        justify-content: center;
    }


    .nav-search {
        display: none;
    }

    .bg-hero {
        padding-top:20px;
    }

    .hero-slide {
        display: none;
    }

    .bg-hero .container {
        justify-content: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 80px 70px;
    }

    .hero-content h2 {
        font-size: 36px;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }

    .hero-content P {
        width: 100%;
    }

    .hero-content-btn {
        flex-direction: column;
        row-gap: 15px;
        width: 100%;
    }

    .service-1 {
        width: 35%;
    }
    .service-content-icon {
        top: -60px;
        right: -50px;
    }

    .left-col {
        width: 85%;
    }
    .right-col {
        width: 85%;
    }

    .about-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        row-gap: 40px;
    }
    .about-left-bg {
        margin: 0;
        width: 100%;
    }
    .about-right-bg {
        border-radius: 25px;
    }

    .about-info-content {
        font-size: 15px;
    }

    .course-option {
        width: 70%;
    }

    .team-card-img img {
        height: 160px;
        width: 160px;
    }

    .team-card-1 {
        width: 27%;
    }

    .test-two-col {
        flex-direction: column;
        row-gap: 50px;
    }

    .testimonial-bg {
        background-color: #fff;
    }

    .left-test {
        width: 85%;
    }
    .right-test {
        width: 85%;
    }

    .event-1 {
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .event-bg {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .event-info-left {
        margin-top: 170px;
        padding-bottom: 0;
        width: 90%;
        padding-left: 15px;
    }
    .event-info-1 {
        padding: 0;
    }
    
    .event-border-bottom {
        display: inline;
    }

    .event-info-1 h3 {
        font-size: 20px;
    }

    .event-right-bg {
        top: 200px;
    }
    .event-img {
        margin-left: 35px;
        margin-top: -30px;
    }

    .event-info-right {
        padding: 15px;
        width: 90%;
    }

    .event-info-4 {
        padding: 0;
    }
    .event-info-inner-2 {
        column-gap: 45px;
    }
    .schedule-events {
        align-content: center;
        flex-wrap: wrap;
    }



   .bg-contact {
    background-color: #fff;
   }

   .contact-offer {
    background-color: var(--bgColor-2);
    width: 70%;
   }

   .contact-two-col {
    flex-direction: column;
    row-gap: 40px;
   }

   .con-left-col {
    width: 85%;
   }
   .con-right-col {
    width: 85%;
   }

   .bg-footer {
    width: 96%;
    text-align: left;
   }

}


@media only screen and (max-width: 768px) {

    .container {
        max-width: 720px;
    }

    .course-option {
        flex-wrap: wrap;
    }

    .course-card-1 {
        width: 45%;
    }

    .counter-info {
        flex-direction: column;
        row-gap: 20px;
    }

    .counter-info .counter-info-1 p {
        margin: 0;
    }

    .team-card-1 {
        width: 45%;
        padding-top: 100px;
    }

    .team-card-1 .team-card-img img {
        top: -180px;
        left: 40px;
    }

    .event-1 {
        width: 60%;
    }
    .event-img {
        margin-left: 20%;
        margin-right: 20%;
    }

}



@media only screen and (max-width: 420px) {
    .container {
        max-width: 390px;
    }

    .nav-content-2 {
        display: none;
    }

    .hero-content {
        padding: 60px 20px;
        margin: 0;
        width: 100%;
    }

    .service-section {
        margin: 0 15px;
        padding: 40px 0;
    }

    .service-1 {
        width: 90%;
    }

    .about-section {
        padding: 20px 0;
    }

    .about-left-bg {
        padding: 10px;
        width: 100%;
        /* vertical-align: middle; */
    }

    .about-right-bg {
        padding: 0 10px;
        /* background-color: #fff; */
    }
    .about-text {
        max-width: 100%;
    }

    .course-option {
        width: 90%;
    }

    .course-card-1 {
        width: 100%;
    }

    .course-section {
        padding: 20px 0;
    }

    .team-card-1 {
        width: 95%;
    }

    .team-card-1 .team-card-img img {
        left: 80px;
    }

    .team-cards {
        padding: 20px 0;
    }

    .left-test-bg {
        padding: 20px;
    }

    .left-test {
        width: 100%;
    }

    .testimonial-bg {
        padding: 20px 0;
    }
    .right-test-content {
        padding: 0;
    }

    .event-1 {
        width: 90%;
    }
    .event-img {
        margin-left: 10%;
        margin-right: 10%;
    }

    .con-left-col {
        width: 95%;
    }

    .contact-offer {
        width: 95%;
        background-color: var(--bgColor-2);
    }

    .con-right-col {
        width: 100%;
    }

    .con-right-bg {
        padding: 20px;
    }

    #name {
        padding: 15px 160px 15px 20px;
    }
    #email {
        padding: 15px 160px 15px 20px;
    }

    .footer-layer {
        margin-left: 10px;
        text-align: center;
    }



}